System Frame Table area = 0x561a7144c000
Proccess Page Table area = 0x561a7144d000
Frames area = 0x561a7144e000
Base = 0x561a7145a000
Primer marco 0
Frame 0, Dirección 0x561a7144e000 0x561a7144e000 
Frame 1, Dirección 0x561a7144f000 0x561a7144f000 
Frame 2, Dirección 0x561a71450000 0x561a71450000 
Frame 3, Dirección 0x561a71451000 0x561a71451000 
Frame 4, Dirección 0x561a71452000 0x561a71452000 
Frame 5, Dirección 0x561a71453000 0x561a71453000 
Frame 6, Dirección 0x561a71454000 0x561a71454000 
Frame 7, Dirección 0x561a71455000 0x561a71455000 
Frame 8, Dirección 0x561a71456000 0x561a71456000 
Frame 9, Dirección 0x561a71457000 0x561a71457000 
Frame A, Dirección 0x561a71458000 0x561a71458000 
Frame B, Dirección 0x561a71459000 0x561a71459000 
---------------------------
Page fault handler
Direccion que provocó el fallo=0
Proceso=0 Página=0
Páginas del proceso -->
La pagia 0 encontro un marco libre en 0
La pagia 0 estaba en memoria secundaria
frameFree:0
framenumber:-1
Proceso=0, Página 0 cargada en el marco 0
Tabla de páginas Proc -> Pag Pr Mo Fr
                    0 ->   0  1  0  0
                    0 ->   1  0  0 FFFFFFFF
                    0 ->   2  0  0 FFFFFFFF
                    0 ->   3  0  0 FFFFFFFF
                    0 ->   4  0  0 FFFFFFFF
                    0 ->   5  0  0 FFFFFFFF
---------------------------
Page fault handler
Página modificada de la dirección=0
Proceso=0 Página=0
---------------------------
Page fault handler
Direccion que provocó el fallo=1000
Proceso=0 Página=1
Páginas del proceso --> 0 
La pagia 1 encontro un marco libre en 3
La pagia 1 estaba en memoria secundaria
frameFree:3
framenumber:-1
Proceso=0, Página 1 cargada en el marco 3
Tabla de páginas Proc -> Pag Pr Mo Fr
                    0 ->   0  1  1  0
                    0 ->   1  1  0  3
                    0 ->   2  0  0 FFFFFFFF
                    0 ->   3  0  0 FFFFFFFF
                    0 ->   4  0  0 FFFFFFFF
                    0 ->   5  0  0 FFFFFFFF
---------------------------
Page fault handler
Página modificada de la dirección=1000
Proceso=0 Página=1
---------------------------
Page fault handler
Direccion que provocó el fallo=2000
Proceso=0 Página=2
Páginas del proceso --> 0  1 
La pagia 2 encontro un marco libre en 7
La pagia 2 estaba en memoria secundaria
frameFree:7
framenumber:-1
Proceso=0, Página 2 cargada en el marco 7
Tabla de páginas Proc -> Pag Pr Mo Fr
                    0 ->   0  1  1  0
                    0 ->   1  1  1  3
                    0 ->   2  1  0  7
                    0 ->   3  0  0 FFFFFFFF
                    0 ->   4  0  0 FFFFFFFF
                    0 ->   5  0  0 FFFFFFFF
---------------------------
Page fault handler
Página modificada de la dirección=2000
Proceso=0 Página=2
---------------------------
Page fault handler
Direccion que provocó el fallo=3000
Proceso=0 Página=3
Páginas del proceso --> 0  1  2 
La pagia 3 busca un marco:1
La pagia 3 encontro un frame virtual en 12
posPagExit:1
(ptbr + posPagExit)->framenumber:3
La pagia 3 encontro un marco libre en 3
La pagia 3 estaba en memoria secundaria
frameFree:3
framenumber:-1
Proceso=0, Página 3 cargada en el marco 3
Tabla de páginas Proc -> Pag Pr Mo Fr
                    0 ->   0  1  1  0
                    0 ->   1  0  0  C
                    0 ->   2  1  1  7
                    0 ->   3  1  0  3
                    0 ->   4  0  0 FFFFFFFF
                    0 ->   5  0  0 FFFFFFFF
---------------------------
Page fault handler
Página modificada de la dirección=3000
Proceso=0 Página=3
---------------------------
Page fault handler
Direccion que provocó el fallo=4000
Proceso=0 Página=4
Páginas del proceso --> 0  2  3 
La pagia 4 busca un marco:-1
La pagia 4 encontro un frame virtual en 16
posPagExit:-1
(ptbr + posPagExit)->framenumber:0
La pagia 4 encontro un marco libre en 0
La pagia 4 estaba en memoria secundaria
frameFree:0
framenumber:-1
Proceso=0, Página 4 cargada en el marco 0
Tabla de páginas Proc -> Pag Pr Mo Fr
                    0 ->   0  1  1  0
                    0 ->   1  0  0  C
                    0 ->   2  1  1  7
                    0 ->   3  1  1  3
                    0 ->   4  1  0  0
                    0 ->   5  0  0 FFFFFFFF
---------------------------
Page fault handler
Página modificada de la dirección=4000
Proceso=0 Página=4
---------------------------
Page fault handler
Direccion que provocó el fallo=5000
Proceso=0 Página=5
Páginas del proceso --> 0  2  3  4 
La pagia 5 busca un marco:-1
La pagia 5 encontro un frame virtual en 19
posPagExit:-1
(ptbr + posPagExit)->framenumber:16
La pagia 5 no encontro un marco libre
Proceso 0, libera los marcos --> 0  7  3  0 
System Frame Table area = 0x561a7144c000
Proccess Page Table area = 0x561a7144d000
Frames area = 0x561a7144e000
Base = 0x561a7145a000
Primer marco 0
Frame 0, Dirección 0x561a7144e000 0x561a7144e000 
Frame 1, Dirección 0x561a7144f000 0x561a7144f000 
Frame 2, Dirección 0x561a71450000 0x561a71450000 
Frame 3, Dirección 0x561a71451000 0x561a71451000 
Frame 4, Dirección 0x561a71452000 0x561a71452000 
Frame 5, Dirección 0x561a71453000 0x561a71453000 
Frame 6, Dirección 0x561a71454000 0x561a71454000 
Frame 7, Dirección 0x561a71455000 0x561a71455000 
Frame 8, Dirección 0x561a71456000 0x561a71456000 
Frame 9, Dirección 0x561a71457000 0x561a71457000 
Frame A, Dirección 0x561a71458000 0x561a71458000 
Frame B, Dirección 0x561a71459000 0x561a71459000 
---------------------------
Page fault handler
Direccion que provocó el fallo=0
Proceso=2 Página=0
Páginas del proceso -->
La pagia 0 encontro un marco libre en 1
La pagia 0 estaba en memoria secundaria
frameFree:1
framenumber:-1
Proceso=2, Página 0 cargada en el marco 1
Tabla de páginas Proc -> Pag Pr Mo Fr
                    2 ->   0  1  0  1
                    2 ->   1  0  0 FFFFFFFF
                    2 ->   2  0  0 FFFFFFFF
                    2 ->   3  0  0 FFFFFFFF
                    2 ->   4  0  0 FFFFFFFF
                    2 ->   5  0  0 FFFFFFFF
---------------------------
Page fault handler
Página modificada de la dirección=0
Proceso=2 Página=0
---------------------------
Page fault handler
Direccion que provocó el fallo=1000
Proceso=2 Página=1
Páginas del proceso --> 0 
La pagia 1 encontro un marco libre en 5
La pagia 1 estaba en memoria secundaria
frameFree:5
framenumber:-1
Proceso=2, Página 1 cargada en el marco 5
Tabla de páginas Proc -> Pag Pr Mo Fr
                    2 ->   0  1  1  1
                    2 ->   1  1  0  5
                    2 ->   2  0  0 FFFFFFFF
                    2 ->   3  0  0 FFFFFFFF
                    2 ->   4  0  0 FFFFFFFF
                    2 ->   5  0  0 FFFFFFFF
---------------------------
Page fault handler
Página modificada de la dirección=1000
Proceso=2 Página=1
---------------------------
Page fault handler
Direccion que provocó el fallo=2000
Proceso=2 Página=2
Páginas del proceso --> 0  1 
La pagia 2 encontro un marco libre en 9
La pagia 2 estaba en memoria secundaria
frameFree:9
framenumber:-1
Proceso=2, Página 2 cargada en el marco 9
Tabla de páginas Proc -> Pag Pr Mo Fr
                    2 ->   0  1  1  1
                    2 ->   1  1  1  5
                    2 ->   2  1  0  9
                    2 ->   3  0  0 FFFFFFFF
                    2 ->   4  0  0 FFFFFFFF
                    2 ->   5  0  0 FFFFFFFF
---------------------------
Page fault handler
Página modificada de la dirección=2000
Proceso=2 Página=2
---------------------------
Page fault handler
Direccion que provocó el fallo=3000
Proceso=2 Página=3
Páginas del proceso --> 0  1  2 
La pagia 3 busca un marco:1
La pagia 3 encontro un frame virtual en 13
posPagExit:1
(ptbr + posPagExit)->framenumber:5
La pagia 3 encontro un marco libre en 5
La pagia 3 estaba en memoria secundaria
frameFree:5
framenumber:-1
Proceso=2, Página 3 cargada en el marco 5
Tabla de páginas Proc -> Pag Pr Mo Fr
                    2 ->   0  1  1  1
                    2 ->   1  0  0  D
                    2 ->   2  1  1  9
                    2 ->   3  1  0  5
                    2 ->   4  0  0 FFFFFFFF
                    2 ->   5  0  0  F
---------------------------
Page fault handler
Página modificada de la dirección=3000
Proceso=2 Página=3
---------------------------
Page fault handler
Direccion que provocó el fallo=4000
Proceso=2 Página=4
Páginas del proceso --> 0  2  3 
La pagia 4 busca un marco:2
La pagia 4 encontro un frame virtual en 17
posPagExit:2
(ptbr + posPagExit)->framenumber:9
La pagia 4 encontro un marco libre en 9
La pagia 4 estaba en memoria secundaria
frameFree:9
framenumber:-1
Proceso=2, Página 4 cargada en el marco 9
Tabla de páginas Proc -> Pag Pr Mo Fr
                    2 ->   0  1  1  1
                    2 ->  System Frame Table area = 0x561a7144c000
Proccess Page Table area = 0x561a7144d000
Frames area = 0x561a7144e000
Base = 0x561a7145a000
Primer marco 0
Frame 0, Dirección 0x561a7144e000 0x561a7144e000 
Frame 1, Dirección 0x561a7144f000 0x561a7144f000 
Frame 2, Dirección 0x561a71450000 0x561a71450000 
Frame 3, Dirección 0x561a71451000 0x561a71451000 
Frame 4, Dirección 0x561a71452000 0x561a71452000 
Frame 5, Dirección 0x561a71453000 0x561a71453000 
Frame 6, Dirección 0x561a71454000 0x561a71454000 
Frame 7, Dirección 0x561a71455000 0x561a71455000 
Frame 8, Dirección 0x561a71456000 0x561a71456000 
Frame 9, Dirección 0x561a71457000 0x561a71457000 
Frame A, Dirección 0x561a71458000 0x561a71458000 
Frame B, Dirección 0x561a71459000 0x561a71459000 
---------------------------
Page fault handler
Direccion que provocó el fallo=0
Proceso=1 Página=0
Páginas del proceso -->
La pagia 0 encontro un marco libre en 2
La pagia 0 estaba en memoria secundaria
frameFree:2
framenumber:-1
Proceso=1, Página 0 cargada en el marco 2
Tabla de páginas Proc -> Pag Pr Mo Fr
                    1 ->   0  1  0  2
                    1 ->   1  0  0 FFFFFFFF
                    1 ->   2  0  0 FFFFFFFF
                    1 ->   3  0  0 FFFFFFFF
                    1 ->   4  0  0 FFFFFFFF
                    1 ->   5  0  0 FFFFFFFF
---------------------------
Page fault handler
Página modificada de la dirección=0
Proceso=1 Página=0
---------------------------
Page fault handler
Direccion que provocó el fallo=1000
Proceso=1 Página=1
Páginas del proceso --> 0 
La pagia 1 encontro un marco libre en 6
La pagia 1 estaba en memoria secundaria
frameFree:6
framenumber:-1
Proceso=1, Página 1 cargada en el marco 6
Tabla de páginas Proc -> Pag Pr Mo Fr
                    1 ->   0  1  1  2
                    1 ->   1  1  0  6
                    1 ->   2  0  0 FFFFFFFF
                    1 ->   3  0  0 FFFFFFFF
                    1 ->   4  0  0 FFFFFFFF
                    1 ->   5  0  0 FFFFFFFF
---------------------------
Page fault handler
Página modificada de la dirección=1000
Proceso=1 Página=1
---------------------------
Page fault handler
Direccion que provocó el fallo=2000
Proceso=1 Página=2
Páginas del proceso --> 0  1 
La pagia 2 encontro un marco libre en 10
La pagia 2 estaba en memoria secundaria
frameFree:10
framenumber:-1
Proceso=1, Página 2 cargada en el marco A
Tabla de páginas Proc -> Pag Pr Mo Fr
                    1 ->   0  1  1  2
                    1 ->   1  1  1  6
                    1 ->   2  1  0  A
                    1 ->   3  0  0 FFFFFFFF
                    1 ->   4  0  0 FFFFFFFF
                    1 ->   5  0  0 FFFFFFFF
---------------------------
Page fault handler
Página modificada de la dirección=2000
Proceso=1 Página=2
---------------------------
Page fault handler
Direccion que provocó el fallo=3000
Proceso=1 Página=3
Páginas del proceso --> 0  1  2 
La pagia 3 busca un marco:1
La pagia 3 encontro un frame virtual en 14
posPagExit:1
(ptbr + posPagExit)->framenumber:6
La pagia 3 encontro un marco libre en 6
La pagia 3 estaba en memoria secundaria
frameFree:6
framenumber:-1
Proceso=1, Página 3 cargada en el marco 6
Tabla de páginas Proc -> Pag Pr Mo Fr
                    1 ->   0  1  1  2
                    1 ->   1  0  0  E
                    1 ->   2  1  1  A
                    1 ->   3  1  0  6
                    1 ->   4  0  0 FFFFFFFF
                    1 ->   5  0  0 FFFFFFFF
---------------------------
Page fault handler
Página modificada de la dirección=3000
Proceso=1 Página=3
---------------------------
Page fault handler
Direccion que provocó el fallo=4000
Proceso=1 Página=4
Páginas del proceso --> 0  2  3 
La pagia 4 busca un marco:2
La pagia 4 encontro un frame virtual en 18
posPagExit:2
(ptbr + posPagExit)->framenumber:10
La pagia 4 encontro un marco libre en 10
La pagia 4 estaba en memoria secundaria
frameFree:10
framenumber:-1
Proceso=1, Página 4 cargada en el marco A
Tabla de páginas Proc -> Pag Pr Mo Fr
                    1 ->   0  1  1  2
                1  0  0  D
                    2 ->   2  0  0 11
                    2 ->   3  1  1  5
                    2 ->   4  1  0  9
                    2 ->   5  0  0  F
---------------------------
Page fault handler
Página modificada de la dirección=4000
Proceso=2 Página=4
---------------------------
Page fault handler
Direccion que provocó el fallo=5000
Proceso=2 Página=5
La pagia 5 esta en un marcho
Páginas del proceso --> 0  3  4 
La pagia 5 busca un marco:4
La pagia 5 encontro un frame virtual en 16
posPagExit:4
(ptbr + posPagExit)->framenumber:9
La pagia 5 encontro un marco libre en 3
Proceso=2, Página 5 cargada en el marco 3
Tabla de páginas Proc -> Pag Pr Mo Fr
                    2 ->   0  1  1  1
                    2 ->   1  0  0  D
                    2 ->   2  0  0 11
                    2 ->   3  1  1  5
                    2 ->   4  0  0 10
                    2 ->   5  1  0  3
---------------------------
Page fault handler
Página modificada de la dirección=5000
Proceso=2 Página=5
Escritura del proceso 2 en la pagina 0
---------------------------
Page fault handler
Direccion que provocó el fallo=1000
Proceso=2 Página=1
La pagia 1 esta en un marcho
Páginas del proceso --> 0  3  5 
La pagia 1 busca un marco:5
La pagia 1 encontro un frame virtual en 13
posPagExit:5
(ptbr + posPagExit)->framenumber:3
La pagia 1 encontro un marco libre en 3
Proceso=2, Página 1 cargada en el marco 3
Tabla de páginas Proc -> Pag Pr Mo Fr
                    2 ->   0  1  1  1
                    2 ->   1  1  0  3
                    2 ->   2  0  0 11
                    2 ->   3  1  1  5
                    2 ->   4  0  0 10
                    2 ->   5  0  0  D
Escritura del proceso 2 en la pagina 5
---------------------------
Page fault handler
Direccion que provocó el fallo=2000
Proceso=2 Página=2
La pagia 2 esta en un marcho
Páginas del proceso --> 0  1  3 
La pagia 2 busca un marco:1
La pagia 2 encontro un frame virtual en 17
posPagExit:1
(ptbr + posPagExit)->framenumber:3
La pagia 2 encontro un marco libre en 3
Proceso=2, Página 2 cargada en el marco 3
Tabla de páginas Proc -> Pag Pr Mo Fr
                    2 ->   0  1  1  1
                    2 ->   1  0  0 11
                    2 ->   2  1  0  3
                    2 ->   3  1  1  5
                    2 ->   4  0  0 10
                    2 ->   5  0  0  D
Escritura del proceso 2 en la pagina 5
Escritura del proceso 2 en la pagina 3
---------------------------
Page fault handler
Direccion que provocó el fallo=4000
Proceso=2 Página=4
La pagia 4 esta en un marcho
Páginas del proceso --> 0  2  3 
La pagia 4 busca un marco:2
La pagia 4 encontro un frame virtual en 16
posPagExit:2
(ptbr + posPagExit)->framenumber:3
La pagia 4 encontro un marco libre en 3
Proceso=2, Página 4 cargada en el marco 3
Tabla de páginas Proc -> Pag Pr Mo Fr
                    2 ->   0  1  1  1
                    2 ->   1  0  0 11
                    2 ->   2  0  0 10
                    2 ->   3  1  1  5
                    2 ->   4  1  0  3
                    2 ->   5  0  0  D
Escritura del proceso 2 en la pagina 5
---------------------------
Page fault handler
Direccion que provocó el fallo=5000
Proceso=2 Página=5
La pagia 5 esta en un marcho
Páginas del proceso --> 0  3  4 
La pagia 5 busca un marco:3
La pagia 5 encontro un frame virtual en 13
posPagExit:3
(ptbr + posPagExit)->framenumber:5
La pagia 5 encontro un marco libre en 5
Proceso=2, Página 5 cargada en el marco 5
Tabla de páginas Proc -> Pag Pr Mo Fr
                    2 ->   0  1  1  1
                    2 ->   1  0  0 11
                    2 ->   2  0  0 10
                    2 ->   3  0  0  D
                    2 ->   4  1  0  3
                    2 ->   5  1  0  5
Escritura del proceso 2 en la pagina 3
Proceso 2, libera los marcos --> 1  3  5 
Termina proceso 2, Total de fallos de página = 10
System Frame Table area = 0x561a7144c000
Proccess Page Table area = 0x561a7144d000
Frames area = 0x561a7144e000
Base = 0x561a7145a000
Primer marco 0
Frame 0, Dirección 0x561a7144e000 0x561a7144e000 
Frame 1, Dirección 0x561a7144f000 0x561a7144f000 
Frame 2, Dirección 0x561a71450000 0x561a71450000 
Frame 3, Dirección 0x561a71451000 0x561a71451000 
Frame 4, Dirección 0x561a71452000 0x561a71452000 
Frame 5, Dirección 0x561a71453000 0x561a71453000 
Frame 6, Dirección 0x561a71454000 0x561a71454000 
Frame 7, Dirección 0x561a71455000 0x561a71455000 
Frame 8, Dirección 0x561a71456000 0x561a71456000 
Frame 9, Dirección 0x561a71457000 0x561a71457000 
Frame A, Dirección 0x561a71458000 0x561a71458000 
Frame B, Dirección 0x561a71459000 0x561a71459000 
Tiempo total de ejecución 4.521882
